# Project Properties File

include .ninja\secret.ninja

projectName = EngineOne
projectTitle = engine_one
projectDirectory = project
buildDirectory = build\x86_64
buildMachine = 0

# Build Relative Paths
platformWindowsBuild = _win
platformAgnosticBuild = _agn
releasePath = release
debugPath = debug

# Build Paths
pathBuildReleaseWinapi = $projectPath\$buildDirectory\$releasePath\$projectTitle$platformWindowsBuild.exe
pathBuildDebugWinapi = $projectPath\$buildDirectory\$debugPath\$projectTitle$platformWindowsBuild.exe
pathBuildReleaseGlfw =$projectPath\$buildDirectory\$releasePath\$projectTitle$platformAgnosticBuild.exe
pathBuildDebugGlfw = $projectPath\$buildDirectory\$debugPath\$projectTitle$platformAgnosticBuild.exe

# Includes
projectIncludePath = $projectDirectory\inc
mstIncludePath = $mstPath\inc

# Dependencies includes
dependencyIncludePath = $projectPath\dependencies
imguiIncludePath = $dependencyIncludePath\imgui
spdlogIncludePath = $dependencyIncludePath\spdlog\include
glmIncludePath = $dependencyIncludePath\glm\0.9.9.8
stbIncludePath = $dependencyIncludePath\stb
assimpIncludePath = $dependencyIncludePath\assimp\include
glfwIncludePath = $dependencyIncludePath\glfw\include
gladIncludePath = $dependencyIncludePath\glad\include
wglextIncludePath = $dependencyIncludePath\wglext\include
freetypeIncludePath = $dependencyIncludePath\freetype\include
